#==================================================
#
# Nginx Configuration.
# This file should be placed at /etc/nginx/sites-enabled/
#
#==================================================


server_tokens off;
more_set_headers 'Server: curso-desarrollo-seguro';
more_set_headers 'Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"';
more_set_headers 'X-Frame-Options: DENY';
more_set_headers 'X-XSS-Protection: "1; mode=block";';
more_set_headers 'X-Content-Type-Options: nosniff';

server {
	
	listen 80;
	server_name curso-desarrollo-seguro.com;
	
	return 301 https://$server_name$request_uri;
	
}

server {

    listen 443 ssl;
    server_name curso-desarrollo-seguro.com;
    
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    
	location / {
		proxy_pass http://127.0.0.1:8080;
	}
	
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
}
