#==================================================
#
# Nginx Configuration.
# This file should be placed at /etc/nginx/sites-enabled/
#
#==================================================


server {
	
	listen 80;
    server_name curso-desarrollo-seguro.com;
	
	location / {
		proxy_pass http://127.0.0.1:8080;
	}
	
}
