#==================================================
#
# Nginx Configuration.
# This file should be placed at /etc/nginx/sites-enabled/
#
#==================================================


server {
	
	listen 80;
	server_name curso-desarrollo-seguro.com;
	
	return 301 https://$server_name$request_uri;
	
}

server {

    listen 443 ssl;
    server_name curso-desarrollo-seguro.com;
    
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
    
	location / {
		proxy_pass http://127.0.0.1:8080;
	}
    
}
